//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class annonces
    {
        public annonces()
        {
            this.includ = new HashSet<includ>();
            this.photo = new HashSet<photo>();
            this.reservation = new HashSet<reservation>();
        }
    
        public int idannonces { get; set; }
        public string adresse { get; set; }
        public string description { get; set; }
        public string prix { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string visible { get; set; }
        public string titre { get; set; }
    
        public virtual ICollection<includ> includ { get; set; }
        public virtual ICollection<photo> photo { get; set; }
        public virtual ICollection<reservation> reservation { get; set; }
    }
}
