//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class commentaire
    {
        public int idcommentaire { get; set; }
        public string contenu { get; set; }
        public Nullable<int> commenteur { get; set; }
        public Nullable<int> proprietaire { get; set; }
    
        public virtual users users { get; set; }
        public virtual users users1 { get; set; }
    }
}
