//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class documents
    {
        public int idDocuments { get; set; }
        public string type { get; set; }
        public string chemin { get; set; }
        public Nullable<int> Reservation_idReservation { get; set; }
    
        public virtual reservation reservation { get; set; }
    }
}
