﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cocooningstudentsEntities : DbContext
    {
        public cocooningstudentsEntities()
            : base("name=cocooningstudentsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<adresse> adresse { get; set; }
        public DbSet<annonces> annonces { get; set; }
        public DbSet<commentaire> commentaire { get; set; }
        public DbSet<documents> documents { get; set; }
        public DbSet<includ> includ { get; set; }
        public DbSet<photo> photo { get; set; }
        public DbSet<reservation> reservation { get; set; }
        public DbSet<service> service { get; set; }
        public DbSet<users> users { get; set; }
    }
}
