//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class photo
    {
        public int idPhoto { get; set; }
        public string chemin { get; set; }
        public string pcouv { get; set; }
        public Nullable<int> Annonces_idannonces { get; set; }
    
        public virtual annonces annonces { get; set; }
    }
}
