//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservation
    {
        public reservation()
        {
            this.documents = new HashSet<documents>();
        }
    
        public int idReservation { get; set; }
        public Nullable<System.DateTime> debut { get; set; }
        public string statut { get; set; }
        public string payer { get; set; }
        public Nullable<int> Annonces_idannonces { get; set; }
        public Nullable<int> Users_idUsers { get; set; }
    
        public virtual annonces annonces { get; set; }
        public virtual ICollection<documents> documents { get; set; }
        public virtual users users { get; set; }
    }
}
