//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class service
    {
        public service()
        {
            this.includ = new HashSet<includ>();
        }
    
        public int idService { get; set; }
        public string nom { get; set; }
    
        public virtual ICollection<includ> includ { get; set; }
    }
}
