//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataCocooning
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.commentaire = new HashSet<commentaire>();
            this.commentaire1 = new HashSet<commentaire>();
            this.reservation = new HashSet<reservation>();
        }
    
        public int idUsers { get; set; }
        public string nom { get; set; }
        public string Prenom { get; set; }
        public string mdp { get; set; }
        public string rue { get; set; }
        public string numero { get; set; }
        public Nullable<int> Adresse_idAdresse { get; set; }
        public string email { get; set; }
    
        public virtual adresse adresse { get; set; }
        public virtual ICollection<commentaire> commentaire { get; set; }
        public virtual ICollection<commentaire> commentaire1 { get; set; }
        public virtual ICollection<reservation> reservation { get; set; }
    }
}
